use clothesmatch;

###########################
#create user_id and terms table
###########################
create view user_termset as 
select distinct user_id, terms 
from user_bought_history, dim_items
where user_bought_history.item_id = dim_items.item_id 
order by user_id;

insert into user_terms
(
	user_id,
	terms
)
select user_id, terms
from user_termset;
###########################
#create user_id and termset table
###########################
select user_id, group_concat(terms) 
from user_termset 
group by user_id 
order by user_id
into outfile '/tmp/user_termset.txt';